<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>安全中心-验证码</title>
<!--#set var='compatible' value=''-->
<meta content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
<link href="//concat.lietou-static.com/fe-security-pc/v5/static/favicon.c19cd042.ico" rel="icon" type="image/x-icon"/>
<link href="//concat.lietou-static.com" rel="dns-prefetch"/>
<script src="//concat.lietou-static.com/fe-security-pc/v5/static/js/loader.ed11d587.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript">FeLoader.get('//concat.lietou-static.com/fe-security-pc/v5/static/js/html5shiv.40bd440d.js');</script>
<![endif]-->
<script>FeLoader.get(
'//concat.lietou-static.com/fe-security-pc/v5/static/js/jquery-1.7.1.min.99a28ce2.js',
'//concat.lietou-static.com/fe-security-pc/v5/static/js/clipboard.min.f06c52bf.js',
'//concat.lietou-static.com/fe-security-pc/v5/js/common/common.1f951f83.js',
'//concat.lietou-static.com/fe-security-pc/v5/css/common/common.d6e39390.css')</script>
<script>
        FeLoader.get('//concat.lietou-static.com/fe-security-pc/v5/css/pages/captcha.4bd7ef6c.css');
    </script>
<script src="//concat.lietou-static.com/fe-security-pc/v5/static/js/verify/crypto-js-aes.min.75e716b8.js"></script>
<script src="//concat.lietou-static.com/fe-security-pc/v5/static/js/verify/json2.bc13ba8a.js"></script>
<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
</head>
<body>
<!--#set var='compatible' value=''-->
<script type="text/javascript">FeLoader.get('//concat.lietou-static.com/fe-security-pc/v5/css/common/header.83465fc5.css');</script>
<header id="header-p-beta2">
<div class="header">
<div class="wrap">
<div class="logo">
<a href="https://www.liepin.com/" target="_blank"><img alt="猎聘网logo" class="pngfix" height="40" src="//concat.lietou-static.com/fe-security-pc/v5/static/images/logo.19b0d7fd.png" width="110"/><em><i class="icons16 icons16-home-white" title="首页"></i></em></a>
</div>
</div>
</div>
</header>
<div class="wrap box">
<div class="diff-content">
<div class="tip-module">
<h3 class="tip-title">
<span class="ico-warning"></span>
<span class="tip-title-msg">行为异常</span>
</h3>
<p class="tip-info">尊敬的客户您好，猎聘安全中心发现您的帐号可能存在异常，为了保障您的账号及资源安全，请进行安全验证。</p>
</div>
<div class="handle-module">
<button class="default-btn">点击验证</button>
</div>
</div>
<div class="safe-code-content">
<ul>
<li class="safe-code">猎聘安全码：<span id="safeCode">0988310adcb39465ed977bcbe636215473b0849efa814e234da5fd2fb7eaac61d8e2dfaebfcc79d85909aa7e217385e9292e64e75c8857ef</span></li>
<li class="copy-btn" data-clipboard-target="#safeCode">复制</li>
</ul>
</div>
</div>
<!--#set var='compatible' value=''-->
<script>FeLoader.get('//concat.lietou-static.com/fe-security-pc/v5/css/common/footer.0c5f1a78.css');</script>
<footer id="footer-p-beta2">
<hr/>
<div class="wrap">
<div class="copyright">
<div class="copy-side">
        服务热线 (免长话费)<br/><strong>400-6212-266</strong><br/><small>工作日 9:00-19:00</small>
</div>
<div class="copy-main">
<div class="item">
<dl>
<dt>简介</dt>
<dd><a href="https://www.liepin.com/about/introduction.shtml" rel="nofollow" target="_blank">猎聘网简介</a></dd>
<dd><a href="https://www.liepin.com/about/productsandservices.shtml" rel="nofollow" target="_blank">产品服务</a></dd>
<dd><a href="https://www.liepin.com/about/innovation.shtml" rel="nofollow" target="_blank">创新优势</a></dd>
<dd><a href="https://www.liepin.com/about/weblink/" rel="nofollow" target="_blank">友情链接</a></dd>
<dd><a href="https://www.liepin.com/about/about_us.shtml" rel="nofollow" target="_blank">联系我们</a></dd>
</dl>
</div>
<div class="item">
<dl>
<dt>帮助</dt>
<dd><a href="https://www.liepin.com/help/" rel="nofollow" target="_blank">经理人帮助</a></dd>
<dd><a href="https://www.liepin.com/help/itemlist/2/0" rel="nofollow" target="_blank">用户注册</a></dd>
<dd><a href="https://www.liepin.com/help/itemlist/3/0" rel="nofollow" target="_blank">关于您的简历</a></dd>
<dd><a href="https://www.liepin.com/help/itemlist/4/0" rel="nofollow" target="_blank">关于猎头</a></dd>
<dd><a href="https://www.liepin.com/help/itemlist/5/0" rel="nofollow" target="_blank">关于职位</a></dd>
</dl>
</div>
<div class="item">
<dl>
<dt>共赢</dt>
<dd><a href="https://www.liepin.com/cooperation.shtml" rel="nofollow" target="_blank">网站合作</a></dd>
<dd><a href="https://www.liepin.com/user/agreement.shtml" rel="nofollow" target="_blank">用户协议</a></dd>
<dd><a href="https://www.liepin.com/sitemap.shtml" rel="nofollow" target="_blank">网站地图</a></dd>
<dd><a href="https://www.liepin.com/user/feedback/" rel="nofollow" target="_blank">意见反馈</a></dd>
<dd><a href="https://www.liepin.com/inshr/index.shtml" rel="nofollow" target="_blank">加入猎聘网</a></dd>
</dl>
</div>
<div class="item">
<dl>
<dt>导航</dt>
<dd><a href="https://a.liepin.com/" rel="nofollow" target="_blank">全部招聘</a></dd>
<dd><a href="https://www.liepin.com/qiuzhi/" rel="nofollow" target="_blank">职位大全</a></dd>
<dd><a href="https://job.liepin.com/" rel="nofollow" target="_blank">招聘职位</a></dd>
<dd><a href="https://company.liepin.com/" rel="nofollow" target="_blank">企业名录</a></dd>
<dd><a href="https://www.liepin.com/citylist" rel="nofollow" target="_blank">城市列表</a></dd>
</dl>
</div>
<div class="item item-weibo">
<a href="http://weibo.com/lietouwang" rel="nofollow" target="_blank"><i class="weibo"></i></a>
<p>猎聘微博</p>
<a class="btn-sina" href="http://weibo.com/lietouwang" rel="nofollow" target="_blank"></a>
</div>
<div class="item item-apps">
<i class="mishu"></i>
<p>猎聘APP</p>
</div>
</div>
</div>
</div>
<div class="copy-footer">
<p>京ICP备09083200号 合字B2-20160007 人才服务许可证:120116174002号 京公网安备:11010502026763</p>
<p>Copyright©2006-2018 liepin.com All Rights Reserved</p>
</div>
</footer>
<script type="text/javascript">
	$(function() {
	  if (/www\.liepin\.cn$/.test(window.location.host)) {
	    $('.copy-footer p:first-child').hide();
	  }
	});
</script>
<script type="text/javascript">FeLoader.get('//concat.lietou-static.com/fe-security-pc/v5/static/js/tlog.min.068239e6.js');</script>
<script>
    var $CONFIG = {
        type: 'n',
        euuid: 'ZmxhZzEwMDA1fGlwX3VhOjIxMC4xMy4xMjYuMTM0Ok1vemlsbGEvNS4wIChNYWNpbnRvc2g7IEludGVsIE1hYyBPUyBYIDEwXzE1XzcpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS85Mi4wLjQ1MTUuMTMxIFNhZmFyaS81MzcuMzZ8MjEwLjEzLjEyNi4xMzQ=',
        backurl: 'https://www.liepin.com/job/1940300853.shtml'
    }
</script>
<script type="text/javascript">
    FeLoader.get('//concat.lietou-static.com/fe-security-pc/v5/js/pages/captcha.99d5f128.js');
</script>
</body>
</html>
